MarsNote/App.xaml

<Application x:Class="MarsNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarsNote"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <local:NoteNameStringToFontStyleConverter x:Key="NoteNameStringToFontStyleConverter" />
        <local:NoteNameStringToStringConverter x:Key="NoteNameStringToStringConverter" />
        <local:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

            <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF707070"/>
            </Style.Setters>
        </Style>
        
        <DataTemplate x:Key="FolderListBoxItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="button_folderListBoxItem_delete" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="20" Height="25" Click="button_folderListBoxItem_delete_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Rectangle Width="10" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        
        <DataTemplate x:Key="NoteListBoxItem">
                <DockPanel Margin="0,1">
                    <Rectangle Width="10" Fill="{Binding Colour}" HorizontalAlignment="Left" />
                    <Grid>
                        <Rectangle Stroke="#FFABADB3"/>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name, Converter={StaticResource NoteNameStringToStringConverter}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontStyle="{Binding Name, Converter={StaticResource NoteNameStringToFontStyleConverter}}" Height="16"/>
                            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontSize="11" Height="15" Grid.Row="1"/>
                            <DockPanel Height="12" Grid.Row="2" Margin="0,3,0,0">
                                <Rectangle Width="12" Height="12" HorizontalAlignment="Left" Visibility="{Binding Pinned, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                    <Path Width="41.1667" Height="38" Canvas.Left="17.4167" Canvas.Top="18" Stretch="Fill" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z ">
                                                        <Path.Style>
                                                            <Style TargetType="{x:Type Path}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                                        <Setter Property="Fill" Value="White"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                                                        <Setter Property="Fill" Value="Black"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding LastModified, Converter={StaticResource DateTimeToStringConverter}}" TextTrimming="CharacterEllipsis" FontSize="9" TextAlignment="Right" Height="12" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
