MarsNote/App.xaml

<Application x:Class="MarsNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarsNote"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <local:NoteNameStringToFontStyleConverter x:Key="NoteNameStringToFontStyleConverter" />
        <local:NoteNameStringToStringConverter x:Key="NoteNameStringToStringConverter" />
        <local:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

            <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF707070"/>
            </Style.Setters>
        </Style>
        
        <DataTemplate x:Key="FolderListBoxItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="button_folderListBoxItem_delete" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="20" Height="25" Click="button_folderListBoxItem_delete_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Rectangle Width="10" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NoteListBoxItem">
                <Grid Margin="-4,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Transparent" Fill="#FFEDEDED" Grid.Column="1" StrokeThickness="0" />
                    <Rectangle Width="10" Fill="{Binding Colour}" HorizontalAlignment="Left" Grid.RowSpan="3" />
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name, Converter={StaticResource NoteNameStringToStringConverter}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontStyle="{Binding Name, Converter={StaticResource NoteNameStringToFontStyleConverter}}" Height="16" Foreground="Black" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontSize="11" Height="15" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Rectangle Width="12" Height="12" HorizontalAlignment="Left" Visibility="{Binding Pinned, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Grid.Row="2">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding LastModified, Converter={StaticResource DateTimeToStringConverter}}" TextTrimming="CharacterEllipsis" FontSize="9" TextAlignment="Right" Height="12" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
