MarsNote/MainWindow.xaml

<MetroControls:MetroWindow x:Name="window_main" x:Class="MarsNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsNote"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MarsNote" Height="550" MinHeight="550" Width="950" MinWidth="800" WindowStartupLocation="CenterScreen" Closing="window_main_Closing" EnableDWMDropShadow="true" GlowBrush="Red" Icon="MarsNote-Favicon.ico">
    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout x:Name="settingsFlyout" Header="Settings" Position="Right" Width="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Save file location" FontSize="14" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="This is where all notes will be loaded from and saved to (mn-save.json file)." TextWrapping="WrapWithOverflow"/>
                        </Label>
                        <TextBox x:Name="textBox_settings_saveFileLocation" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="0,0,0,10" IsReadOnly="True" />
                        <DockPanel>
                            <Button x:Name="button_settings_browseSaveFileLocation" Style="{DynamicResource SquareButtonStyle}" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_settings_browseSaveFileLocation_Click" Margin="0,0,10,0" />
                            <Button x:Name="button_settings_defaultSaveFileLocation" Style="{DynamicResource SquareButtonStyle}" Content="Set to default" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_settings_defaultSaveFileLocation_Click" />
                        </DockPanel>
                        <Separator Margin="0,15"/>
                        <Label Content="Accent colour" FontSize="14" />
                        <ComboBox x:Name="comboBox_settings_accentColour" Margin="0,0,0,10"/>
                        <Separator Margin="0,15"/>
                        <Label Content="Auto save" FontSize="14" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="To disable auto save, set value to 0." TextWrapping="WrapWithOverflow"/>
                        </Label>
                        <DockPanel Margin="0,0,0,10">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Auto save every" TextWrapping="WrapWithOverflow"/>
                            </Label>
                            <MetroControls:NumericUpDown x:Name="numericUpDown_settings_autoSave" Maximum="60" Minimum="0" HasDecimals="False" Width="70" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="minute(s)." TextWrapping="WrapWithOverflow"/>
                            </Label>
                        </DockPanel>
                        <Separator Margin="0,15"/>
                        <Label Content="Start on Windows startup" FontSize="14" />
                        <MetroControls:ToggleSwitch x:Name="toggleSwitch_settings_startOnWindowsStartup" />
                        <Separator Margin="0,15"/>
                        <Label Content="Save window position" FontSize="14" />
                        <MetroControls:ToggleSwitch x:Name="toggleSwitch_settings_saveWindowPosition" />
                        <Separator Margin="0,15"/>
                        <DockPanel>
                            <Button x:Name="button_settings_about" Style="{DynamicResource SquareButtonStyle}" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_settings_about_Click" Margin="0,0,10,0" />
                            <Button x:Name="button_settings_help" Style="{DynamicResource SquareButtonStyle}" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_settings_help_Click" Margin="0,0,10,0" />
                            <Button x:Name="button_settings_reportIssue" Style="{DynamicResource SquareButtonStyle}" Content="Report an issue" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_settings_reportIssue_Click" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </MetroControls:Flyout>
            <MetroControls:Flyout x:Name="profilesFlyout" Header="Profiles" Position="Left" Width="250">
                <StackPanel Margin="10">
                    <Label Content="Choose a profile" Margin="0,0,0,10" FontSize="14" />
                    <ComboBox x:Name="comboBox_profiles" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="comboBox_profiles_SelectionChanged" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="button_addProfile" Style="{DynamicResource SquareButtonStyle}" Content="Add" Margin="0,0,10,0" Click="button_addProfile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button x:Name="button_renameProfile" Style="{DynamicResource SquareButtonStyle}" Content="Rename" Margin="0,0,10,0" Click="button_renameProfile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button x:Name="button_deleteProfile" Style="{DynamicResource SquareButtonStyle}" Content="Delete" Click="button_deleteProfile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <Label>
                        <TextBlock x:Name="label_noProfiles" Text="It appears you don't have any profiles, add one to start making folders and notes." TextWrapping="WrapWithOverflow"/>
                    </Label>
                </StackPanel>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <ToggleButton Content="Profiles" 
        IsChecked="{Binding ElementName=profilesFlyout, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Settings" 
        IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" Cursor="Hand"/>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="400" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="450" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEDEDED" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0"/>
        <Rectangle Fill="#FFFAFAFA" IsHitTestVisible="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0"/>
        <Rectangle Fill="#FFFAFAFA" IsHitTestVisible="False" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0"/>
        <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFFFFFFF" Grid.RowSpan="3" />
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFFFFFFF" Grid.RowSpan="3" />
        <Rectangle Fill="#FFC5C5C5" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0" Width="5" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FFC5C5C5" IsHitTestVisible="False" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0" Width="5" HorizontalAlignment="Center"/>

        <!-- Profiles/Folders Column -->

        <TextBlock x:Name="textBlock_title_folders" Style="{StaticResource TextBlockTitleStyle}" Text="Folders" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="15,10,0,0"/>
        <ListBox x:Name="listBox_folders" ItemTemplate="{StaticResource FolderListBoxItem}" Grid.Row="0" Background="Transparent" BorderThickness="0" Margin="5,34,5,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="listBox_folders_SelectionChanged"/>
        <!-- END Profiles/Folders Column -->

        <!-- Notes Column -->
        <TextBlock x:Name="textBlock_title_notes" Style="{StaticResource TextBlockTitleStyle}" HorizontalAlignment="Left" Text="Notes" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Margin="15,10,0,0"/>
        <ListBox x:Name="listBox_notes" ItemTemplate="{StaticResource NoteListBoxItem}" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.RowSpan="1" Margin="5,34,5,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" SelectionChanged="listBox_notes_SelectionChanged" />
        <StackPanel Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="button_addNote" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_addNote_Click" Width="50" Height="50">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <!-- END Notes Column -->

        <!-- Editor Column -->
        <Grid x:Name="grid_editor" Grid.Column="4">
            <xctk:WatermarkTextBox x:Name="watermarkTextBox_name" BorderBrush="{DynamicResource AccentColorBrush}" Watermark="Name (optional)" TextWrapping="NoWrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,307,0" Grid.Column="4" Height="24" VerticalAlignment="Top"/>
            <xctk:ColorPicker x:Name="colorPicker_colour" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" Margin="0,10,202,0" VerticalAlignment="Top" Width="100" ShowAdvancedButton="False" SelectedColor="{Binding ColorColour, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="4"/>
            <xctk:WatermarkTextBox x:Name="watermarkTextBox_description" BorderBrush="{DynamicResource AccentColorBrush}" Watermark="Description (optional)" Margin="5,39,5,0" TextWrapping="NoWrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="4" Height="24"/>
            <TextBlock x:Name="textBlock_modified" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding LastModified, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Top" Margin="0,10,15,0" Grid.Column="4" Foreground="#FF707070" Height="19" TextAlignment="Right"/>
            <xctk:RichTextBox x:Name="richTextBox_content" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="4" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1" Margin="5,98,5,0">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="{x:Type BulletDecorator}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,21" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="#FFC7C7C7" Offset="0" />
                        <GradientStop Color="#FFC7C7C7" Offset="0.01" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.01" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </RichTextBox.Background>
            </xctk:RichTextBox>
            <StackPanel HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="button_editorCommand_undo" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="ApplicationCommands.Undo" Width="25" Height="25" Padding="2">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo_curve}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_redo" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="ApplicationCommands.Redo" Width="25" Height="25" Padding="2" Margin="0,0,5,0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_redo_curve}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_bold" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.ToggleBold" Width="25" Height="25" Padding="2">
                    <Rectangle Width="10" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_bold}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_italic" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.ToggleItalic" Width="25" Height="25" Padding="2">
                    <Rectangle Width="10" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_italic}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_underline" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.ToggleUnderline" Width="25" Height="25" Padding="2" Margin="0,0,5,0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_underline}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_increaseFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.IncreaseFontSize" Width="25" Height="25" Padding="2">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_size_plus}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_decreaseFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.DecreaseFontSize" Width="25" Height="25" Padding="2" Margin="0,0,5,0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_size_minus}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_alignLeft" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.AlignLeft" Width="25" Height="25" Padding="2">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_align_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_alignCenter" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.AlignCenter" Width="25" Height="25" Padding="2">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_align_center}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_alignRight" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.AlignRight" Width="25" Height="25" Padding="2">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_align_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="button_editorCommand_alignJustify" HorizontalAlignment="Left" VerticalAlignment="Top" CommandTarget="{Binding ElementName=richTextBox_content}" Command="EditingCommands.AlignJustify" Width="25" Height="25" Padding="2" Margin="0">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_align_justify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_folderEmpty" Margin="5,34,5,0" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <Label IsEnabled="False" HorizontalAlignment="Center">
                    <TextBlock Text="Folder empty" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label>
                <Button x:Name="button_folderEmpty_addNote" Content="Add a note" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_folderEmpty_addNote_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_noFolderSelected" Margin="5,34,5,0" Grid.Column="2">
            <Label IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select a folder to view notes" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Label>
        </Grid>
        <Grid x:Name="grid_noProfileSelected" Margin="5,34,5,0">
            <StackPanel VerticalAlignment="Center">
                <Label IsEnabled="False" HorizontalAlignment="Center">
                    <TextBlock Text="Select a profile to view folders" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label>
                <Button x:Name="button_noProfileSelected_viewProfiles" Content="View Profiles" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_noProfileSelected_viewProfiles_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_profileEmpty" Margin="5,34,5,0">
            <StackPanel VerticalAlignment="Center">
                <Label IsEnabled="False" HorizontalAlignment="Center">
                    <TextBlock Text="Profile empty" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label>
                <Button x:Name="button_profileEmpty_addFolder" Content="Add a folder" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_profileEmpty_addFolder_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="stackPanel_noteButtons" Grid.Column="4" Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button_removeNote" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_removeNote_Click" Width="50" Height="50" Margin="0,0,10,0">
                <Rectangle Width="15" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="button_pinNote" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding Pinned}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="0,0,10,0">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Button x:Name="button_shareNote" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="button_shareNote_Click">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_sharethis}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="button_addFolder" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="0,0,10,0" Click="button_addFolder_Click">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="button_renameFolder" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="button_renameFolder_Click">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <!-- END Editor Column -->
    </Grid>
</MetroControls:MetroWindow>
